/* ——— Home: empty state ——— */

.home-empty {
  padding: 28px 24px 48px;
}

/* Header — name, identity, profile link as one grouped block */
.home-empty-header {
  margin: 0 0 36px 0;
}

.home-empty-name {
  margin: 0 0 10px 0;
  line-height: 1;
  letter-spacing: -1px;
}

.home-empty-identity {
  margin: 0 0 4px 0;
  color: var(--bl-text-secondary);
}

.home-empty-profile-link,
.home-empty-equipment {
  display: inline-block;
  font-size: 13px;
  font-weight: 500;
  color: var(--bl-bordeaux);
  text-decoration: none;
  border-bottom: 0.5px solid rgba(139, 26, 26, 0.4);
  padding-bottom: 1px;
  letter-spacing: 0.01em;
}

.home-empty-equipment {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--bl-text-secondary);
  border-bottom-color: var(--bl-hairline);
  font-weight: 400;
}

/* Stats — label above, number below; quieter than the name */
.home-empty-stats {
  display: flex;
  padding: 16px 0;
  border-top: 0.5px solid var(--bl-hairline);
  border-bottom: 0.5px solid var(--bl-hairline);
  margin: 0 0 36px 0;
}

.home-empty-stats-tile {
  flex: 1;
  padding-right: 12px;
  text-align: left;
}

.home-empty-stats-tile + .home-empty-stats-tile {
  padding-left: 16px;
  border-left: 0.5px solid var(--bl-hairline);
}

.home-empty-stats-label {
  display: block;
  margin-bottom: 6px;
}

.home-empty-stats-num {
  display: block;
  font-size: 22px;
  line-height: 1;
  letter-spacing: -0.5px;
}

/* Editorial block */
.home-empty-editorial {
  margin: 0 0 32px 0;
}

.home-empty-tagline {
  margin: 0 0 20px 0;
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: -0.2px;
}

.home-empty-body {
  margin: 0 0 28px 0;
  font-size: 15px;
  line-height: 1.6;
  color: var(--bl-text-secondary);
}

/* Numbered list — no per-item dividers, grouped as one block */
.home-empty-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.home-empty-list-item {
  display: flex;
  align-items: baseline;
  gap: 16px;
  padding: 5px 0;
}

.home-empty-list-num {
  flex-shrink: 0;
  min-width: 18px;
  font-variant-numeric: tabular-nums;
  color: var(--bl-text-tertiary);
}

.home-empty-list-text {
  font-size: 14.5px;
  line-height: 1.5;
  color: var(--bl-text-primary);
}

/* Closing line — nearly invisible caption */
.home-empty-closing {
  margin: 32px 0 0 0;
  text-align: center;
  font-size: 11px;
  letter-spacing: 0.08em;
  color: var(--bl-text-tertiary);
}

/* Larger phones — subtle scale-up */
@media (min-width: 420px) {
  .home-empty-name { font-size: 48px; }
  .home-empty-tagline { font-size: 22px; }
}