PUT THIS IN PLAN FIRST

Add Bindings to the Equipment setup flow and surface them anywhere existing equipment summaries already appear.

Goal:
Users should be able to save binding information with an equipment setup. Bindings should display anywhere Skis/Board and Boots already display.

Add a new section in the Equipment form:

BINDINGS

Fields:
1. Binding Type
2. Binding Brand
3. Binding Model

Do NOT add DIN.
Do NOT redesign the Equipment page.
Do NOT change existing skis/board/boots behavior.
Do NOT use checkpoints unless I explicitly ask.

Audit first:
Find:

- Equipment model/table
- create/edit/save logic
- Home Screen equipment summary rendering
- Profile equipment summary rendering
- Friend/profile card rendering
- Public profile rendering (if equipment exists there)

Likely files:

- models.py
- app.py
- templates/settings_equipment.html
- templates/home.html
- templates/profile.html
- templates/friends.html
- templates/partials/*
- constants/equipment.py

Implementation requirements:

==================================================
1. Database/model
==================================================

Add nullable fields:

binding_type
binding_brand
binding_model

Existing equipment setups must continue working with null/blank values.

If the project uses schema patches instead of migrations, follow the existing BaseLodge pattern.

==================================================
2. constants/equipment.py
==================================================

Add:

BINDING_TYPES = [
    "Alpine / Downhill",
    "Touring / Backcountry",
    "Hybrid",
    "Telemark",
    "Snowboard",
    "Other"
]

Add:

BINDING_BRANDS_BY_TYPE = {
    "Alpine / Downhill": [
        "Marker",
        "Look",
        "Salomon",
        "Tyrolia",
        "Atomic",
        "Head",
        "Rossignol",
        "VIST",
        "Kästle",
        "Elan",
        "Fischer",
        "Nordica",
        "Armada",
        "Black Diamond",
        "Other"
    ],

    "Touring / Backcountry": [
        "Dynafit",
        "ATK",
        "Fritschi",
        "Plum",
        "Marker",
        "Salomon",
        "Atomic",
        "Black Diamond",
        "G3",
        "Kreuzspitze",
        "Ski Trab",
        "Movement",
        "Other"
    ],

    "Hybrid": [
        "Marker",
        "Salomon",
        "Atomic",
        "Look",
        "CAST",
        "Fritschi",
        "Tyrolia",
        "Other"
    ],

    "Telemark": [
        "22 Designs",
        "Rottefella",
        "Voilé",
        "Bishop",
        "Meidjo",
        "The M Equipment",
        "Other"
    ],

    "Snowboard": [
        "Burton",
        "Union",
        "NOW",
        "Rome",
        "Bent Metal",
        "Flux",
        "Ride",
        "Jones",
        "Nitro",
        "Salomon",
        "K2",
        "Arbor",
        "Spark R&D",
        "Nidecker",
        "Flow",
        "Bataleon",
        "Other"
    ],

    "Other": [
        "Other"
    ]
}

Update:

__all__ = [
   ...
   "BINDING_TYPES",
   "BINDING_BRANDS_BY_TYPE"
]

==================================================
3. Route/template context
==================================================

Update the Equipment route so:

templates/settings_equipment.html

receives:

binding_types
binding_brands_by_type

using constants/equipment.py

==================================================
4. Equipment form UI
==================================================

Add a new BINDINGS section below Boots.

Match existing Boots styling exactly.

Fields:

Binding Type
- select dropdown
- populated from binding_types

Binding Brand
- dynamically populated from selected type
- include blank Select option
- disabled until type chosen

Binding Model
- text field

placeholder:

e.g. Pivot 15, Shift MNC, Kingpin 13, Union Atlas

Other handling:

If Binding Brand = Other:
support existing free-text pattern already used elsewhere.

If binding type changes:
reset brand selection unless saved value exists within the new type.

==================================================
5. Save/edit logic
==================================================

Persist:

binding_type
binding_brand
binding_model

Edit behavior:

- type preselected
- brand preselected
- model prefilled

Existing equipment records with no bindings should continue functioning.

==================================================
6. Equipment display behavior
==================================================

Bindings should appear ANYWHERE current equipment summaries already appear.

Examples:

Home:

Skis
Atomic Bent 100

Boots
Lange Shadow 120

Bindings
Look Pivot 15

Rules:

Display label:
Bindings

Display value:

If brand + model:
"{brand} {model}"

If only brand:
"{brand}"

If only model:
"{model}"

If empty:
hide entire row

Never show:
None
null
blank placeholders

Do NOT show binding_type publicly.

Only show brand + model.

Apply same display behavior to:

- Home equipment summary
- Profile equipment summary
- Friend cards
- Public profile
- Any existing equipment surfaces

Bindings should appear directly under Boots and use identical spacing, typography, and hierarchy.

==================================================
Testing
==================================================

- Add ski setup with bindings
- Add snowboard setup with bindings
- Save with bindings blank
- Edit existing setup
- Confirm type prefill
- Confirm brand prefill
- Confirm model prefill
- Change type and verify brand updates
- Confirm snowboard brands show snowboard list
- Confirm touring brands show touring list
- Confirm Other still works
- Confirm Home shows Bindings under Boots
- Confirm Profile shows Bindings under Boots
- Confirm Friend cards show Bindings
- Confirm Public profile shows Bindings
- Confirm styling exactly matches existing equipment rows
- Confirm existing equipment records still work
- Test mobile viewport

Report back with:

1. Files changed
2. Database fields added
3. Schema patch/migration used
4. Binding logic implemented
5. Display surfaces updated
6. Test results