Add missing U.S. ski resorts (remaining states) to the Resort table using the existing Resort model.
This must be an idempotent add-if-missing operation.

For EACH resort listed below:
- Generate slug as lowercase, hyphenated name
- If a Resort with that slug already exists, do nothing
- If it does not exist, insert it
- brand and pass_brands MUST match the pass assignment below
- brand = "Other" and pass_brands = null ONLY if the resort is not on Epic, Ikon, or Indy

================================
NEBRASKA (NE)
================================
1. Mt. Crescent Ski Area
   - brand: Other

================================
KANSAS (KS)
================================
2. Snow Creek
   - brand: Other

================================
MINNESOTA (MN)
================================
3. Lutsen Mountains
   - brand: Ikon
   - pass_brands: Ikon
4. Afton Alps
   - brand: Ikon
   - pass_brands: Ikon
5. Spirit Mountain
6. Giants Ridge
7. Buck Hill
8. Welch Village
9. Mount Kato

================================
WISCONSIN (WI)
================================
10. Wilmot Mountain
    - brand: Epic
    - pass_brands: Epic
11. Granite Peak
12. Cascade Mountain
13. Devil’s Head
14. Alpine Valley
15. Crystal Mountain WI

================================
MISSOURI (MO)
================================
16. Hidden Valley MO
    - brand: Epic
    - pass_brands: Epic
17. Snow Creek

================================
MICHIGAN (MI)
================================
18. Boyne Mountain
    - brand: Ikon
    - pass_brands: Ikon
19. Boyne Highlands
    - brand: Ikon
    - pass_brands: Ikon
20. Crystal Mountain MI
21. Nubs Nob
22. Shanty Creek
23. Mount Bohemia

================================
NEW YORK (NY)
================================
24. Whiteface
    - brand: Ikon
    - pass_brands: Ikon
25. Gore Mountain
    - brand: Ikon
    - pass_brands: Ikon
26. Hunter Mountain
    - brand: Epic
    - pass_brands: Epic
27. Belleayre
28. Windham
29. Holiday Valley
30. Bristol Mountain
31. Greek Peak

================================
PENNSYLVANIA (PA)
================================
32. Seven Springs
    - brand: Epic
    - pass_brands: Epic
33. Hidden Valley PA
    - brand: Epic
    - pass_brands: Epic
34. Laurel Mountain
    - brand: Epic
    - pass_brands: Epic
35. Blue Mountain
36. Camelback
37. Jack Frost
38. Big Boulder

================================
VERMONT (VT)
================================
39. Killington
    - brand: Ikon
    - pass_brands: Ikon
40. Pico
    - brand: Ikon
    - pass_brands: Ikon
41. Sugarbush
    - brand: Ikon
    - pass_brands: Ikon
42. Stratton
    - brand: Ikon
    - pass_brands: Ikon
43. Stowe
    - brand: Epic
    - pass_brands: Epic
44. Okemo
    - brand: Epic
    - pass_brands: Epic
45. Mount Snow
    - brand: Epic
    - pass_brands: Epic
46. Jay Peak
47. Smugglers Notch

================================
NEW HAMPSHIRE (NH)
================================
48. Attitash
    - brand: Epic
    - pass_brands: Epic
49. Wildcat
    - brand: Epic
    - pass_brands: Epic
50. Loon Mountain
51. Cannon Mountain
52. Bretton Woods
53. Waterville Valley

================================
MAINE (ME)
================================
54. Sugarloaf
    - brand: Ikon
    - pass_brands: Ikon
55. Sunday River
    - brand: Ikon
    - pass_brands: Ikon
56. Saddleback

================================
MASSACHUSETTS (MA)
================================
57. Wachusett Mountain
58. Berkshire East
59. Jiminy Peak

================================
CONNECTICUT (CT)
================================
60. Mohawk Mountain

================================
NEW JERSEY (NJ)
================================
61. Mountain Creek

================================
MARYLAND (MD)
================================
62. Wisp Resort

================================
VIRGINIA (VA)
================================
63. Wintergreen
64. Massanutten

================================
WEST VIRGINIA (WV)
================================
65. Snowshoe Mountain
    - brand: Ikon
    - pass_brands: Ikon
66. Timberline Mountain

================================
NORTH CAROLINA (NC)
================================
67. Sugar Mountain
68. Beech Mountain
69. Appalachian Ski Mountain

================================
TENNESSEE (TN)
================================
70. Ober Mountain

--------------------------------
Common attributes for ALL inserts:
- country: US
- is_active: True
- pass_brands: null when brand = "Other"

Requirements:
- Use existing SQLAlchemy session
- Commit once at the end
- Print summary of created vs already-existing resorts
- Do NOT modify any existing Resort rows
- Do NOT touch SkiTrip
