We are fixing Add Trip permanently.

STOP all diagnostics.
STOP all fallback logic.
STOP all helper geography functions.

-----------------------------------------
ARCHITECTURE DECISION (FINAL)
-----------------------------------------

There is ONE source of truth:
The Resort table.

All geography (country, state, resort) must be derived
directly from Resort rows.

No other tables.
No constants.
No helper geography queries.

-----------------------------------------
STEP 1 — DELETE BROKEN CODE
-----------------------------------------

DELETE and fully remove:
- get_countries_with_resorts()
- get_states_by_country()
- get_states_with_resorts()
- ALL geography constants
- ALL country_name / state_name usage
- ALL fallback logic (US defaults, first-country logic)

-----------------------------------------
STEP 2 — BACKEND: ONE QUERY
-----------------------------------------

In /add_trip GET:

Query ONLY this:

Resort.query
  .filter_by(is_active=True)
  .order_by(Resort.country_code, Resort.state_code, Resort.name)

Serialize to JSON with ONLY:
- id
- name
- country_code
- state_code
- pass_brands

Pass this single list to the template as `resorts`.

-----------------------------------------
STEP 3 — FRONTEND: DERIVE EVERYTHING IN JS
-----------------------------------------

In JavaScript:

From `resorts`:
- derive unique countries
- derive states per country
- derive resorts per state

DO NOT rely on any backend geography mappings.

Country dropdown:
- populated from unique resort.country_code

State dropdown:
- populated from unique resort.state_code
  filtered by selected country

Resort dropdown:
- populated from resorts filtered by country + state

-----------------------------------------
STEP 4 — DISPLAY NAMES
-----------------------------------------

Use a SMALL frontend-only map for labels:

Example:
US → United States
CA → Canada
BC → British Columbia
CO → Colorado

Codes remain canonical.
Labels are presentation only.

-----------------------------------------
STEP 5 — CALENDAR
-----------------------------------------

Ensure:
- Calendar initialization is NOT gated on geography success
- No early JS aborts
- Calendar renders independently

-----------------------------------------
STEP 6 — CLEANUP
-----------------------------------------

After implementation:
- Remove unused DB columns (country_name, state_name)
  OR leave unused but DO NOT reference them

-----------------------------------------
DELIVERABLE
-----------------------------------------

Return:
- Updated Flask route
- Updated add_trip.html
- Updated JS logic
- Confirmation that:
  - US → CO → resorts populate
  - CA → BC → Whistler Blackcomb populates
  - Calendar renders consistently
