We are implementing the Ideas page fixes.

Make ONLY the following changes. Do not refactor anything else.

----------------------------------------
1. Make destination rows route to correct detail pages
----------------------------------------

File: trip_ideas.html

Replace the current slug-based link logic with idea_type-based routing:

- If idea_type == "friend_trip":
  route to: /idea/trip/<trip_id>

- If idea_type == "availability_overlap":
  route to: /idea/availability
  with query params:
    friend_ids (comma-separated)
    resort_id
    start_date
    end_date

- If idea_type == "wishlist_overlap":
  route to: /idea/wishlist
  with query params:
    friend_ids
    resort_id

Ensure ALL rows are clickable (<a>, not <div>).

----------------------------------------
2. Add signal label to each row
----------------------------------------

File: trip_ideas.html

Inside each row, display a small label based on idea_type:

- availability_overlap → "Dates overlap"
- wishlist_overlap → "Wishlist match"
- friend_trip → no label

Keep it subtle (muted text or small badge).

----------------------------------------
3. Add “Plan this trip” CTA on each row
----------------------------------------

File: trip_ideas.html

Add a secondary action on each row:

Link to:
/add-trip?resort_id={{ row.resort_id }}&start_date={{ row.start_date }}&end_date={{ row.end_date }}

Text:
"Plan this trip →"

----------------------------------------
4. Add “Plan this trip” CTA to detail pages
----------------------------------------

Files:
- idea_detail_availability.html
- idea_detail_wishlist.html

Add a primary CTA button:

Link to:
/add-trip with same prefilled params

----------------------------------------
5. Expose required data in dest_feed
----------------------------------------

File: services/ideas_engine.py

Update build_destination_feed():

- Add:
  friend_ids (list of ints)
  trip_id (for friend_trip rows)

Ensure these fields are passed through to the template.

----------------------------------------
6. Include availability-only overlaps
----------------------------------------

File: services/ideas_engine.py

Find the block that skips rows without shared_resort_id:

    if not shared_resort_id:
        continue

Replace this logic:

- If no shared_resort_id:
    - fallback to first resort in user's wishlist (if exists)
    - if no wishlist exists, skip

This allows availability overlaps to surface.

----------------------------------------
7. Improve reengagement state
----------------------------------------

File: route handling Ideas page (trip_ideas route)

Add:
has_availability = bool(user.open_dates)

Pass this to template.

----------------------------------------

File: trip_ideas.html

In reengagement state:

- If has_availability:
    Headline:
    "Your dates are set."

    Subtext:
    "You'll see matches when friends add trips."

    Primary CTA:
    Invite friends

- Else:
    Headline:
    "Nothing lined up yet."

    Subtext:
    "Add your availability to find windows that work."

    Primary CTA:
    Add availability

----------------------------------------

Do not change styling unless necessary.
Do not modify unrelated logic.
Keep all changes minimal and targeted.

Only use checkpoints if explicitly needed.